{
    "name": "fakelook",
    "version": "0.1.0",
    "description": "A social network based on localized image sharing.",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "lerna run start:dev --parallel",
        "start": "node scripts/start",
        "build:dev": "set NODE_ENV=development&& webpack",
        "build": "webpack"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "lerna": "^4.0.0",
        "ts-loader": "^8.0.17",
        "typescript": "^4.2.2",
        "webpack": "^5.24.1",
        "webpack-cli": "^4.5.0",
        "webpack-node-externals": "^2.5.2",
        "webpack-shell-plugin-next": "2.0.4"
    },
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "keywords": [
        "Fakelook",
        "node",
        "Social",
        "Network"
    ],
    "author": "Chemi Atlow",
    "license": "MIT",
    "homepage": "https://github.com/ChemiAtlow/fakelook#readme",
    "bugs": {
        "url": "https://github.com/ChemiAtlow/fakelook/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChemiAtlow/fakelook.git"
    }
}
